# Foodie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodiefoodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiefoodie/: MainActivity.kt
app/src/main/java/com/example/foodiefoodie/adapter/: FoodAdapter.kt
app/src/main/java/com/example/foodiefoodie/fragments/: Cart.kt  Home.kt  Profile.kt  SignIn.kt  SignUp.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_food_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodiefoodie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
